<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | BMI Calculator</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="scripts/bmi.js"></script>
	</head>

	<body>
		<header id="header"></header>


		<div id="hero" style="background-image: url('img/hero-calc.jpg');">
			<div class="hero-container hero-container-full">
				

				<form name="bmi-form" class="bmi-form">
					<h1>BMI Calculator</h1>
					Height (In Centimetres)
					<label for="height"s)</label>
					<input type="number" name="height" id="height" placeholder="e.g. 192" class="input-wide" autofocus>

					<label for="height">Weight (In Kilograms)</label>
					<input type="number" name="weight" id="weight" placeholder="e.g. 83" class="input-wide">

					<label for="height">BMI</label>
					<input type="number" name="bmi" placeholder="Your Calculated BMI" class="input-wide">

				</form>
			</div>
		</div>

		<div class = "content">
			<a href="recipes/index.html">
				<div class="card" id= "case1">
					<img class="card-img" src="img/bmi-1.jpg">
					<h1>You are underweight</h1>
					<p>Please check out some of our Recipes for advice  on increasing your weight</p>
				</div>
			</a>
			<a href="recipes/index.html">
				<div class="card" id= "case2">
					<img class="card-img" src="img/bmi-2.jpg">
					<h1>You are in a healthy weight range! </h1>
					<p>You are doing a fantastic job at keeping yourself in shape. Why not check our latest update on useful recipes to help you lead a healthy life.</p>
				</div>
			</a>
			<a href="recipes/index.html">
				<div class="card" id= "case3">
					<img class="card-img" src="img/bmi-3.jpg">
					<h1>You are overweight</h1>
					<p>Being overweight means that you are carrying the risk of obesity. Why not check out our some of our healthy recipes and articles to help you get in shape?</p>
				</div>
			</a>
			<a href="recipes/index.html">
				<div class="card" id= "case4">
					<img class="card-img" src="img/bmi-4.jpg">
					<h1>You might be obese</h1>
					<p>Your body requires a healthy diet and exercise regime in order to enjoy life to it's fullest. Why not check out our quick and easy recipes to help you lose those pounds?</p>
				</div>
			</a>
		</div>


		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>