<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | BMR Calculator</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="scripts/bmr.js"></script>
	</head>

	<body>
		<header id="header"></header>


		<div id="hero" style="background-image: url('img/hero-calc.jpg');">
			<div class="hero-container hero-container">
				<h1>BMR Calculator</h1>
				<p>This tool will help you find an approximate caloric intake to aim for every day</p>
			</div>
		</div>
		<div id="content">
			<form name="bmr-form" class="sep-form">
			
				<div class="bmrcenter"><input class="smallradio" type="radio" name="gender" value="male">Male</input></div>
				<div class="bmrcenter"><input class="smallradio" type="radio" name="gender" value="female">Female</input></div>
			
				<input type="number" name="height" placeholder="Height (In Centimetres)" class="input-wide" autofocus>

				<input type="number" name="weight" placeholder="Weight (In Kilograms)" class="input-wide">
				
				<input type="age" name="age" placeholder="Age" class="input-wide">

				<input type="text" name="bmr" placeholder="Your BMR" class="input-wide">
				
				<select id="activity">
					<option value="placeholder" disabled selected>Activity Level</option>
					<option name="activityLevel" value="1.2"> I am sedentary (little or no exercise)</option>
					<option name="activityLevel" value="1.375"> I am lightly active (little exercise or sports 1-3 days per week)</option>
					<option name="activityLevel" value="1.55"> I am moderately active (moderate exercise or sports 3-5 days per week</option>
					<option name="activityLevel" value="1.725"> I am very active (hard exercise or sports 6-7 days per week)</option>
					<option name="activityLevel" value="1.9"> I am super active (very hard exercise or sports and a physical job)</option>
				</select>

				<span class="sep-button-half sep-button-green" onclick="calculate();">Calculate</span>
				<span class="sep-button-half sep-button-red" onClick="reset();">Reset</span>
			</form>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>