<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Burger Battle</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-games.jpg');">
			<div class="hero-container">
				<h1>The Burger Terminator</h1>
				<p>Vi the Vege-lover shows those burgers who's boss.</p>
			</div>
		</div>
			

		<div class="content">
			<script src="scripts/processing.js"></script>
				<canvas data-processing-sources="tools/burger.pde"></canvas>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>