<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Calculators</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-calc.jpg');">
			<div class="hero-container">
				<h1>Calculators</h1>
				<p>Let us work that out for you </p>
			</div>
		</div>
			

		<div class="content">
			<a href="tools/bmi.html">
				<div class="card">
					<img class="card-img" src="img/calc-logo.png">
					<h1>BMI Calculator</h1>
					<p>This tool will help you to calculate your BMI by providing your height and weight.</p>
				</div>
			</a>

			<a href="tools/BMR.html">
				<div class="card">
					<img class="card-img" src="img/calc-logo.png">
					<h1>BMR Calculator</h1>
					<p>This tool is useful to calculate the reccomended caloric intake for a given weight, height and activity level.</p>
				</div>
			</a>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>