<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Games</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-games.jpg');">
			<div class="hero-container">
				<h1>Games</h1>
				<p>All work and no play makes Jack a dull boy.</p>
			</div>
		</div>
			

		<div class="content">
			<a href="tools/burger.html">
				<div class="card">
					<img class="card-img" src="img/games-logo.png">
					<h1>The burger terminator.</h1>
					<p>Show that filthy fast food what you think of it.</p>
				</div>
			</a>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>