<!-- TODO - Remove these -->
<script src="scripts/login-check.js"></script>
<script src="scripts/hamburger.js"></script>

<div id="header">
	<nav>
		<a href="index.html">
			<img id="header-img" src="img/logo-small.png">
			<h1>Study Eat Play</h1>
		</a>
		<ul class="norm-menu">
			<a class="register" href="register.html"><li>Register</li></a>
			<a class="login-tab" href="profile.html"><li>Login</li></a>
			<a href="tools/index.html"><li>Tools + Fun</li></a>
			<a href="recipes/index.html"><li>Recipes</li></a>
			<a href="articles/index.html"><li>Articles</li></a>
		</ul>
		<div class="header-spacer"></div>
		<div id="hamburger">
			<img id="hamburger-logo" src="img/logo-ham.png">

		</div>
	</nav>
</div>
<div class="responsive-menu">
	<a href="articles/index.html"><div class="menuIcon"><img src="img/icons/articles.png"><p>Articles</p></div></a>
	<a href="recipes/index.html"><div class="menuIcon"><img src="img/icons/recipes.png"><p>Recipes</p></div></a>
	<a href="tools/index.html"><div class="menuIcon"><img src="img/icons/tools.png"><p>Tools + Fun</p></div></a>

	<a id="regHam" href="register.html"><div class="menuIcon"><img src="img/icons/register.png"><p>Register</p></div></a>
	<a id="profHam" href="profile.html"><div class="menuIcon"><img src="img/icons/profile.png"><p>Profile Info</p></div></a>
	<a id="logHam" href="login.html"><div class="menuIcon"><img src="img/icons/login.png"><p>Login</p></div></a>

</div>