<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | About Us</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-2.jpg');">
			<div class="hero-container">
				<h1>About Us</h1>
				<p>Let us introduce ourselves.</p>
			</div>
		</div>



		<div class="content">		
			<div class="articlecontent">

				<p class="author">Our Mission</p>
				<p>
					Study Eat Play is a website dedicated to promoting a healthy lifestyle to students by providing free, high quality health resources. 
					We aim to increase awareness of Australian health issues to help students understand their health and to prevent obesity.
				</p>

				<ol>
					<li>We Promise.</li>
						<p>We will provide a wealth of knowledge on a range of health and fitness subjects.</p>
						<p>We will ensure that the information we provide is high quality and well researched.</p>
						<p>We will answer to the challenges that students face in their health, both physical and mental.</p>
						<p>We will encourage togetherness and community by providing our users with a support system made up of fellow students.</p>
					<li>Who Are We?</li>
						<p>We are a group of students from INFO1003, the introduction to I.T. class at the University of Sydney.<br>
						We study Design Computing and we are a mix of 1st and 3rd year students.<br>
						Together we aim to make healthy living easy and accessible.</p>
				</ol>
				
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>