<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Articles</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-4.jpg');">
			<div class="hero-container">
			<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Keeping healthy during exams</h1>
				<p>4 easy tips to keep your cool when the pressure is on</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p class="author">by Greg Hellscream</p>
				<p>Exam time is stressful no matter who you are, and now more than ever is the time to strengthen your resolve on keeping yourself healthy. Beat the exam blues with these easy tips. 
				</p>
				<ol>
					<li>1. Make your meals in bulk</li>
						<p>No time to cook yourself 3 healthy squares a day? No problem: make all of your food for the week in bulk on a Sunday night and freeze. When you get hungry on your study break, a healthy meal will only be 5 minutes and a microwave away. </p>
					<li>2. Exercise before you study/in your study breaks</li>
						<p>Getting your heart rate up is great for your brain and keeping away exam stress. Start up your studying with a quick workout  our work out page to give yourself a head start, or do a few push-ups and star jumps between textbook chapters to keep yourself alert and ready.</p>
					<li>3. Always keep water on hand </li>
						<p>Rather than chugging down Red Bulls or caramel lattes, keep water by your side at all times and sip away. Caffeine might give you a short buzz but it will fizzle you out. Water will keep you hydrated and awake and give you the boost you need to ace your exams. </p>
					<li>4. Let the sunshine in</li>
						<p>Sunlight provides us with vitamin D and keeps us awake. Having natural lighting in your study space can potentially help keep you alert and relaxed.</p>
				</ol>
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>