<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Contact Us</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-contact.jpg');">
			<div class="hero-container hero-container-tall">
				<h1>Contact Us</h1>
				<p>If your query falls outside of the <a href="feedback.html" style="color: white">Feedback form</a>, then feel free contact us in these ways</p>
				<ul class="contact">
					<a href="mailto:hello@studyeatplay.com"><li>E-mail us at hello@studyeatplay.com</li></a>
					<a href="http://facebook.com/studyeatplaysyd"><li>Facebook</li></a>
					<a href="http://twitter.com/studyeatplaysyd"><li>Twitter</li></a>
				</ul>
				
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>