<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | FAQ</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	<script>

	function toggleElement(id)
	{	
    if(document.getElementById(id).style.display == 'none')
    {
        document.getElementById(id).style.display = '';
    }
    else
    {
        document.getElementById(id).style.display = 'none';
    }
	}
	</script>



		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-study.jpg');">
			<div class="hero-container">
				<h1>Frequently Asked Questions</h1>
				<p>Anybody have any questions?</p>
			</div>
		</div>

		<div class="content">

            <h3><a href="javascript:toggleElement('q1')">What is StudyEatPlay?</h3></a>
			<div id="q1" style="display:none"><p>StudyEatPlay is a website designed to help university students keep healthy. We understand the demanding nature of life at uni filled with early lectures, last minute studying and cramming in all nighters. We know how easy it is to lose control of your health. Our website offers great tips and all the information you need to keep track of your wellbeing whilst balancing the busy university lifestyle. </p></div>
			
		    <h3><a href="javascript:toggleElement('q2')">Where do you get your information?</h3></a>
            <div id="q2" style="display:none"><p>We pride ourselves in providing the latest and best in health news to improve your lifestyle! Everything published on this website is 100% credible, sourced from literature and verified online websites. </p></div>
            
            <h3><a href="javascript:toggleElement('q3')">Is this website only for students?</h3></a>
            <div id="q3" style="display:none"><p>The team at EatStudyPlay believe that health, fitness and general wellbeing are universal interests! While this website is generally catered for university students, it has plenty of useful information such as simple recipes, exercise routines and nutrition facts for everyone to benefit from!   </p></div>
            
            <h3><a href="javascript:toggleElement('q4')">How do I update/change my account details?</h3></a>
            <div id="q4" style="display:none"><p>To update or change your account details just go to settings page on your profile.</p></div>
			
			<h3><a href="javascript:toggleElement('q5')">I need to resolve a technical problem with my account</h3></a>
			<div id="q5" style="display:none"><p>The best way to get in touch with us is to send us an email via the form on our <a href="feedback.html"> 'Feedback' </a> page, Or through the information provided on our <a href="contact.html">'Contact Us'</a> page. We'll try our best to resolve your problem as soon as possible.</p></a>
			
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>