<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Feedback</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-contact.jpg');">
			<div class="hero-container hero-container-full">
				<h1>Feedback</h1>
				<form name="contact-form" class="sep-form">
					<label for="email">E-Mail Address</label>
					<input type="email" name="email" placeholder="Optional" class="input-wide">

					<label for="section">Contact Category</label>
				 	<select id="contactDep">
					    <option>General Inquiry</option>
					    <option>Articles</option>
					    <option>Recipes</option>
					    <option>Account Support</option>
				  	</select>

				   	<label for="contactMsg">Message</label>
					<textarea name="comment" required="yes" placeholder="Your feedback is anonymous unless an email is provided."></textarea>

					<span class="sep-button sep-button-green" onclick="document.location.href='index.html';">Submit</span>
				</form>

			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>