<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Home</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-3.jpg');">
			<div class="hero-container">
				<h1>Study Eat Play</h1>
				<a href="register.html" class="signup hero-button">Sign Up</a>
				<p id="welcome">Welcome back, </p>
			</div>


		</div>

		<div class="signup info">
			<h1>We know what it's like.</h1>
			<p>Study Eat Play is a resource for students, by students. We know your challenges, your hectic lifestyle and how difficult it can be to manage your health. That's why we created Study Eat Play.</p>
			<div class="simg" style="background-image: url('img/hero-recipes.jpg');"></div>			

			<h1>Let us give you a hand?</h1>
			<p>All of the resources we provided are rigorously tested and evaluated by hundreds of people, just like you - everything from recipes to articles. So, why not give us a try? We promise we'll help you out.</p>
			<div class="simg" style="background-image: url('img/hero-food1.jpg');"></div>	

			<h1>Not convinced?</h1>
			<p>Take a brief tour in this video</p>
			<div class="svid">
				<iframe type="text/html" src="http://www.youtube.com/embed/ivLmkg05wg0"></iframe>
			</div>

		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>