<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Login</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-study.jpg');">
			<div class="hero-container hero-container-tall">
				<h1>Login</h1>
				<form name="login-form" class="sep-form">
					<input type="text" name="username" placeholder="Username" class="input-wide" autofocus required>
					<input type="password" name="password" placeholder="Password" class="input-wide" required>
					<span class="sep-button sep-button-green" onClick="loginFromForm();">Submit</span>
				</form>
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

		<script src="scripts/login.js"></script>


	</body>

</html>