<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Site Map</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-map.jpg');">
			<div class="hero-container">
				<h1>Site Map</h1>
				<p>Don't Get Lost.</p>
			</div>
		</div>

		<div class="content">
			<h1 class = "h1title" id="Sitemap">Site Map</h1>
		</div>

		<div class="normaltext">
			<h3><a href="index.html">Homepage  ></a></h3>
		</div>
		<div class="normaltext">		
			<h3><a href="articles/index.html">Articles  ></a></h3>
			<h4><a href="#">Article Detail  </a></h4>
			<h4><a href="#">Search  <a></h4>
		</div>	
		<div class="normaltext">
			<h3><a href="recipes/index.html">Recipes  ></a></h3>
			<h4><a href="#">Recipe Detail  </a></h4>
			<h4><a href="#">Search  ></a></h4>
			<h4 class="level3"><a href="#">Search Results</a></h4>
		</div>
		
		<div class="normaltext">
			<h3><a href="tools/index.html">Tools & Fun  ></a></h3>
			<h4><a href="tools/calc.html">Calculators  ></a></h4>
			<h4 class="level3"><a href="tools/bmi.html">BMI Calculator</a></h4>
			<h4><a href="tools/games.html">Games  ></a></h4>	
			<h4 class="level3"><a href="#">Fat Fighter</a></h4>
			<h4 class="level3"><a href="#">Burger Jump</a></h4>	
			<h4><a href="#">Stats Tracker</a></h4>			
		</div>
		
		<div class="normaltext">
			<h3><a href="contact.html">Contact Us  ></a></h3>
		</div>
		<div class="normaltext">
			<h3><a href="feedback.html">Submit Feedback  ></a></h3>
		</div>
		<div class="normaltext">
			<h3><a href="about.html">About Us  ></a></h3>
		</div>
		<div class="normaltext">
			<h3><a href="faq.html">Frequently Asked Question ></a></h3>
		</div>
		<div class="normaltext">
			<h3><a href="privacy.html">Privacy ></a></h3>
		</div>
		<div class="normaltext">
			<h3><a href="login.html">Login & Register  ></a></h3>
		</div>
		<div class="normaltext">
			<h3><a href="profile.html">Profile information  ></a></h3>
		</div>
		<div class="normaltext">
			<h3><a href="Sitemap">Site map  ></a></h3>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>