<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Privacy Policy</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-priv.jpg');">
			<div class="hero-container">
				<h1>Privacy Policy</h1>
				<p>The nitty gritty.</p>
			</div>
		</div>

		<div class="content">

			<p>StudyEatPlay is committed to providing you with the best possible customer service experience. StudyEatPlay is bound by the Privacy Act 1988 (Crh), which sets out a number of principles concerning the privacy of individuals.</p>

			<h2>Collection of your personal information</h2>
			<p>There are many aspects of the site which can be viewed without providing personal information, however, for access to future StudyEatPlay customer support features you are required to submit personally identifiable information. This may include but not limited to a unique username and password, or provide sensitive information in the recovery of your lost password.</p>

			<h2>Sharing of your personal information</h2>
			<p>We may occasionally hire other companies to provide services on our behalf, including but not limited to handling customer support enquiries, processing transactions or customer freight shipping. Those companies will be permitted to obtain only the personal information they need to deliver the service. StudyEatPlay takes reasonable steps to ensure that these organisations are bound by confidentiality and privacy obligations in relation to the protection of your personal information.</p>

			<h2>Use of your personal information</h2>
			<p>For each visitor to reach the site, we expressively collect the following non-personally identifiable information, including but not limited to browser type, version and language, operating system, pages viewed while browsing the Site, page access times and referring website address. This collected information is used solely internally for the purpose of gauging visitor traffic, trends and delivering personalized content to you while you are at this Site.</p>

			<p>From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will use for these new purposes only, data collected from the time of the policy change forward will adhere to our updated practices.</p>

			<h2>Changes to this Privacy Policy</h2>
			<p>StudyEatPlay reserves the right to make amendments to this Privacy Policy at any time. If you have objections to the Privacy Policy, you should not access or use the Site.</p>

			<h2>Accessing Your Personal Information</h2>
			<p>You have a right to access your personal information, subject to exceptions allowed by law. If you would like to do so, please let us know. You may be required to put your request in writing for security reasons. StudyEatPlay reserves the right to charge a fee for searching for, and providing access to, your information on a per request basis.</p>

			<h2>Contacting us</h2>
			<p>StudyEatPlay welcomes your comments regarding this Privacy Policy. If you have any questions about this Privacy Policy and would like further information, please contact us by any of the following means during business hours Monday to Friday.</p>

		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>