<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Profile Info</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="scripts/login-check.js"></script>
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-1.jpg'); background-position: center top;">
			<div class="hero-container">
				<h1>Profile Information</h1>
				<p>Let's get to know eachother.</p>
			</div>
		</div>

		<div class="content">
			<h2 id="profName">Profile Information: </h2>
			<h3 id="fname">Full Name: </h3>

			<h3 id="email">Email Address: </h3>
			<h3 id="gen">You identify as </h3>

			<td><span class="sep-button sep-button-red" onclick="logoutFromForm();">Logout</span></td>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
			
			$(document).ready(function() {
				if(isLoggedIn()) {
					$("#profName").append(localStorage.username);
					$("#fname").append(localStorage.firstName + " " + localStorage.lastName);
					$("#email").append(localStorage.email);

					var gender = "a Male";
					if(localStorage.gender == "f") {
						gender = "a Female";
					} else if(localStorage.gender =="cat") {
						gender = "a Cat";
					} else if(localStorage.gender == "other") {
						gender = "Other";
					}

					$("#gen").append(gender);
				}
				else {
					// Get out of here stalker
					document.location.href = "login.html";
				}
			});
		</script> 
		<script src="scripts/login.js"></script>

	</body>

</html>