<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | A Recipe</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-4.jpg');">
			<div class="hero-container">
			<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Swag-wich</h1>
				<p>by Greg Greggson</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p>
					The swag-wich is not your ordinary sandwich. It is championed in restaurants around the world, including the famed, 3-hat 'Noma' restaurant in Copenhagen.
				</p>

				<div class="ingredients">
					<h2>Ingredients</h2>
					<ol>
						<li><input type="checkbox">2 slices of cheese</li>
						<li><input type="checkbox">2 slices of bread</li>
						<li><input type="checkbox">Butter</li>
						<li><input type="checkbox">1 ripe tomato</li>
						<li><input type="checkbox">1 sheet of 3/4" Treated Pine</li>
						<li><input type="checkbox">Beats by Dr. Dre (Red)</li>
					</ol>
				</div>

				<ol>
					<li>Prepare the bread.</li>
						<p>Remove two slices of bread from the bread bag. You will need to place these slices into the toaster, at which point you should turn it on for 2 minutes.</p>
					<li>Gather the ingredients.</li>
						<p>You will have to walk to your fridge and gather the rest of the ingredients as listed above.</p>
					<li>Put the ingredients ON the bread</li>
						<p>That's right: not next to, beside, or under - to make the swag-wich you must put the ingredients on the bread. Start with the butter on both slices, then layer up the rest of the ingredients in any order.</p>
				</ol>
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>