<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | References</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-study.jpg');">
			<div class="hero-container">
				<h1>References</h1>
				<p>Damn son, where'd you find this?</p>
			</div>
		</div>

		<div class="refs content">

			<p>Active.com, (2014). 15 Hydration Facts for Athletes. [online]
			Available at: <a href="http://www.active.com/nutrition/articles/15-hydration-facts-for-athletes">http://www.active.com/nutrition/articles/15-hydration-facts-for-athletes</a> </p>

			

			<p>Health.com, (2014). 11 Surprising Health Benefits of Sleep - Health.com. [online]
			Available at: <a href="http://www.health.com/health/gallery/0,,20459221,00.html">http://www.health.com/health/gallery/0,,20459221,00.html</a></p>

		

			<p>Men's Fitness, (2014). 15 Best Bodyweight Exercises for Men. [online]
			Available at: <a href="http://www.mensfitness.com/training/build-muscle/15-best-bodyweight-exercises-men">http://www.mensfitness.com/training/build-muscle/15-best-bodyweight-exercises-men</a> </p>



			<p>Nhs.uk, (2014). Exercise and study - Live Well - NHS Choices. [online]
			Available at: <a href="http://www.nhs.uk/Livewell/studenthealth/Pages/Exerciseandstudy.aspx">http://www.nhs.uk/Livewell/studenthealth/Pages/Exerciseandstudy.aspx</a> </p>

		

			<p>NLS, (2014). Hydration facts. [online] Natural Hydration Council.
			Available at: <a href="http://www.naturalhydrationcouncil.org.uk/hydration-facts/">http://www.naturalhydrationcouncil.org.uk/hydration-facts/</a> </p>



			<p>Sleephealthfoundation.org.au, (2014). Anxiety and Sleep. [online]
			Available at: <a href="http://www.sleephealthfoundation.org.au/fact-sheets-a-z/183-anxietyandsleep.html">http://www.sleephealthfoundation.org.au/fact-sheets-a-z/183-anxietyandsleep.html</a></p>



			<p>Smith, Jim, (2014). 5 Best Bodyweight Training Exercises. [online] Muscle & Fitness. 
			Available at: <a href="http://www.muscleandfitness.com/workouts/workout-routines/5-best-bodyweight-training-exercises">http://www.muscleandfitness.com/workouts/workout-routines/5-best-bodyweight-training-exercises</a> </p>


			<p>Webmd.com, (2014). Sleep and Health: 9 Surprising Reasons to Get More Sleep. [online]
			Available at: <a href="http://www.webmd.com/sleep-disorders/features/9-reasons-to-sleep-more"http://www.webmd.com/sleep-disorders/features/9-reasons-to-sleep-more></a></p>

			<p>WebMD, (2014). Vitamin D Deficiency and Daytime Sleepiness ´ Sleep Well. [online]
			Available at: <a href="http://blogs.webmd.com/sleep-disorders/2013/02/vitamin-d-deficiency-and-daytime-sleepiness.html">http://blogs.webmd.com/sleep-disorders/2013/02/vitamin-d-deficiency-and-daytime-sleepiness.html</a> </p>
			<div class="refspacer"></div>


		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>