	<head>
		<title>StudyEatPlay | Register</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<script src="scripts/register.js"></script>
		<script src="scripts/login.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-study.jpg');">
			<div class="hero-container">
				<h1>Register</h1>
				<p>Join the fun!</p>
			</div>
		</div>
				<div class="registrationform">
					<form name="register-form" class="sep-form">
						<input type="text" name="username" placeholder="Username" class="input-wide" autofocus required>
						<input type="text" name="email" placeholder="Email" class="input-wide" required>
						<input type="text" name="fname" placeholder="First Name" class="input-wide" required>
						<input type="text" name="lname" placeholder="Last Name" class="input-wide" required>
						<span class="sep-button-half sep-button-inactive" id="male" onClick="male();">Male</span>
						<span class="sep-button-half sep-button-inactive" id="female" onClick="female();">Female</span>
						<input type="password" name="password" id= "password" placeholder="Password" class="input-wide" required>
						<input type="password" name="passwordverify" id= "passwordverify" placeholder="Verify Password" onkeyup="validatepw(); return false;" class="input-wide" required>
						<span class="sep-button-half sep-button-green" onClick="register();">Register</span>
						<span class="sep-button-half sep-button-red" onClick="reset();">Reset</span>
						<p><span id="confirm" class="confirm"></span></p>
					</form>
				</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 
