
/* Standard Elements */

html {
	background-color: white;
	margin: 0px;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Oxygen', sans-serif;
}

/* We use opacity because then image links fade too */
a:link {
	color: #333;
	opacity: 1;
	transition: opacity 0.5s;
    text-decoration: none;
}

a:visited {
	color: #333;
	opacity: 1;
	transition: opacity 0.5s;
    text-decoration: none;
}

a:hover {
	opacity: 0.5;
	transition: opacity 0.5s;
    text-decoration: underline;
}

a:active {
	opacity: 1;
	transition: opacity 0.5s;
    text-decoration: underline;
}


h3 {
	width: 100%;
}



/* Header bar */

#header {
	position: fixed;
	width: 100%;
	height: 83px;
	z-index: 5;
	background-color: #FFF;
	-webkit-box-shadow: 0px 10px 12px 0px rgba(50, 50, 50, 0.57);
	-moz-box-shadow:    0px 10px 12px 0px rgba(50, 50, 50, 0.57);
	box-shadow:         0px 10px 12px 0px rgba(50, 50, 50, 0.57);
}

#header nav {
	z-index: 5;
}

/* Logo */
#header-img {
	width: 53px;
	height: 53px;
	float: left;
	margin: 15px 16px 0 10%;
}

#header h1 {
	float: left;
	padding-top: 24px;
	font-size: 32px;
	font-weight: 300;

	letter-spacing: 0.2em;
	text-transform: uppercase;
}

/* Hide Logo text on tabletish screens */
@media (max-width: 1366px) {
	#header h1 {
		display: none;
	}
}

.norm-menu {
	float: right;
	margin: 0 10% 32px 0px;
}

.norm-menu li {
	float: right;
	padding-top: 32px;
	text-align: center;
	display: inline-block;
	height: 53px;
	min-width: 140px;
	font-size: 16px;
	font-weight: bold;
	border-left: 1px dotted #AAA;
}

/* ----------------------------- */

/* Small menu for mobile devices */

#hamburger {
	display: none;
	float: right;
	margin: 15px 10% 0 0;
}

#hamburger-logo {
	width: 53px;
	height: 53px;
}

/* Hide nav and show hamburger on small screens */
@media (max-width: 1024px) {
	#header ul {
		display: none;
	}

	#hamburger {
		display: inline-block;
	}
}

.responsive-menu{
	left: 0px;
  
    position: fixed;
    top: -100%; 
    width: 100%;
    height: auto;
    padding-bottom: 1000px;
    z-index: 4;
    background-color: rgba(21, 21, 21, 0.6);
    opacity: 0;
    -webkit-transform: translate(0, -100%);
    -moz-transform: translate(0, -100%);
    transition: all 0.5s ease-in-out;

	/* Flex */
   display: -webkit-flex;
   display: flex;

   -webkit-align-items: center;
   align-items: center;

	justify-content: center;
	-webkit-justify-content: center;

	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	
}

.menuIcon {

	background-color: rgba(222,222,222, 0.05);
	border-radius: 128px;
	width: 96px;
	height: 96px;
	z-index: 4;
	display: inline-block;
	margin: 42px;
}

.menuIcon p {
	text-align: center;
	color: white;
	font-size: 18px;
	margin: 8px;
}



.responsive-menu img {
	width: 96px;
	height: 96px;
}


.expand {
    
    opacity: 1;
    top: 83px;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transition: all 0.5s ease-in-out;
}

/* -------------------- */


/* Full page hero */

#hero {
	floar: left;
	height: 555px;
	width: 100%;
	background: #c9de96; /* In case images fail to load */
	background-size: cover;
	background-position: center;
	text-align: center;
	color: white;
}

.hero-container {
	background-color: rgba(22,22,22, 0.7);
	height: 144px;
	width: 100%;
	margin: 0 auto;
	position: absolute;
	top: 411px;
}
.hero-container-tall {
	height: 288px;
	top: 267px;
}

.hero-container-full {
	padding-top: 83px;
	height: 472px;
	top: 0px;
}

.contact a:link {
	color: #EEE;
	opacity: 1;
	transition: opacity 0.5s;
    text-decoration: none;
}

.contact a:visited {
	color: #333;
	opacity: 1;
	transition: opacity 0.5s;
    text-decoration: none;
}

.contact a:hover {
	opacity: 0.5;
	transition: opacity 0.5s;
    text-decoration: underline;
}

.contact a:active {
	opacity: 1;
	transition: opacity 0.5s;
    text-decoration: underline;
}

#hero h1 {
	margin-top: 16px; 	
	margin-bottom: 16px;
	font-size: 36px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0.1em;
	opacity: 0.8;
	width: 100%;
	text-align: center;
}

#hero p {
	margin: 18px auto;
	min-width: 308px;
	width: 90%;
	max-width: 760px;
	font-weight: 300; 
	padding: 4px;
	line-height: 20px;
}

.hero-container li {
	font-size: 16px;
	margin: 4px auto;
}

.hero-button {
	display: block;
	margin: 18px auto 0 auto;
	width: 64px;
	font-weight: 300;
	padding: 8px;
	border: 1px solid white;
	color: white;
	/* Fix an antialiasing bug in Webkit */
    -webkit-font-smoothing: antialiased;
}

.hero-button:link {
	color: white;
	opacity: 0.75;
	transition: opacity 0.5s;
    text-decoration: none;
}

.hero-button:visited {
	color: white;
	opacity: 0.75;
	transition: opacity 0.5s;
    text-decoration: none;
}

.hero-button:hover {
	opacity: 1;
	transition: opacity 0.5s;
    text-decoration: underline;
}

.hero-button:active {
	opacity: 1;
	transition: opacity 0.5s;
    text-decoration: underline;
}

/********************************/

/* Main content div */

.content {
	float: left;
	margin: 46px 0;
	border-top: 1px dotted #AAA;
	width: 100%;

	/* Flex */
	display: -webkit-flex; 
	display: flex;
	justify-content: center;
	-webkit-justify-content: center;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.content h1 {
	text-transform: uppercase;
	font-size: 26px;
	font-weight: 300;
	letter-spacing: 0.2em;
	padding-top: 16px;
	margin: 16px auto;
	width: 100%;
	text-align: center;
}

.content h2 {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	margin: 16px 0 8px 0;
	width: 100%;
	text-align: center;
}

.content h3 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	margin: 8px auto;
	width: 100%;
	text-align: center;
}

.content p {
	max-width: 760px;
	width: 80%;

	text-align: center;
	line-height: 150%;
	margin: 16px auto;
}

.content li {
	width: 80%;
	line-height: 150%;
	text-align: center;
	margin: 8px auto;
}

/* ------------- */

/* 	Cards that will arrange themselves nicely.
	Use for lists.
*/

.card {
	display: inline-block;
	width: 266px;
	margin: 32px;
	text-align: center;
}

.card h1 {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0em;
	width: 85%;
	color: #222;
	margin-bottom: 8px;
}

.card p {
	color: #888;
	font-size: 12px;
	line-height: 18px;
	margin: 8px auto;
	width: 85%;
	text-align: center;
}

.card-img {
	width: 266px;
	height: 266px;
	margin-bottom: 12px;
}

/* ------------------------ */

/* Footer */
footer {
	float: left;
	text-align: center;
	font-size: 11px;
	color: #999;
	width: 100%;
	height: 83px;
	border-top: 1px dotted #AAA;
}

footer ul {
	margin-top: 30px;
}

footer li {
	display: inline;
	margin: 8px;
}

/* ----------------------- */

/* Style input elements */

input {
	display: block;
	height: 36px;
	margin: 6px;
	text-align: center;
	font-size: 18px;
	padding: 0 6px;
}

.input-wide {
	width: 308px;
}


textarea {
	display: block;
	width: 256px;
	height: 78px;
	margin: 8px auto;
	font-size: 18px;
	padding: 0 6px;
	font-family: Oxygen;
	margin-bottom: 32px;
	line-height: 24px;
}	

select {
	margin: 6px auto;
	width: 269px;
	height: 54px;
	text-align: center;
	font-family: Oxygen;
	font-size: 18px;
}

label {
	display: block;
}


/* Different sizes of buttons */

input[type=submit] {
	border: 0;
	outline: 0;
	padding: 0px;
}
/* Full Width */
.sep-button {
	transition: background-color 0.5s;
	display: inline-block;
	padding: 24px;
	margin: 6px auto;
	color: white;
	border-radius: 16px;
	width: 216px;
	text-align: center;
}

.sep-button:hover {
	
}

.sep-button:active {
	transition: background-color 0.1s;
}

/* Half width */
.sep-button-half {
	transition: background-color 0.5s;
	display: inline;
	width: 108px;	
	float: left;
	padding: 16px 8px;
	margin: 6px;
	border-radius: 16px;


	color: white;
	text-align: center;
}


.sep-button-half:hover {
	
}

.sep-button-half:active {
	transition: background-color 0.1s;
}



/* Coloring the buttons */
.sep-button-green {
	background-color: #44EE99;
}

.sep-button-green:hover {
	background-color: #55FFAA;
}

.sep-button-green:active {
	background-color: #44EE99;
}

.sep-button-red {
	background-color: #EE4444;
}

.sep-button-red:hover {
	background-color: #FF5555;
}

.sep-button-red:active {
	background-color: #EE4444;
}

.sep-button-inactive {
	background-color: #6E6E6E;
}

.sep-button-inactive:hover {
	background-color: #808080;
}

/* ---------------- */

/* Form styling */

.sep-form {
	margin-top: 16px;
	width: 272px;
	margin: 0 auto;
}

.sep-form input {
	width: 256px;
	margin: 16px auto;
}

.bmi-form {
	margin-top: 48px;
	width: 272px;
	margin: 48px auto;
}

.bmi-form input {
	width: 256px;
	margin: 16px auto;
}

/* ------------------ */

/* Utilities */
.black {
	color: #000;
}

.dark-grey {
	color: #333;
}

.center {
	margin: 0 auto;
}

/*Vi's sitemap*/
h1.h1title{
	margin-top: 25px;
}

.normaltext{
	text-align: left;
	margin-left:15%;
	margin-bottom:40px;
}

div.normaltext h3{
	font-weight:bold;
	padding-bottom:30px;
}

div.normaltext h4{
	padding-bottom:20px;
	padding-left:40px;
}

div.normaltext h4.level3{	
	padding-bottom:20px;
	padding-left:80px;
}


/* Headroom.js stuff */
.headroom--pinned {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transition: all 0.5s ease-in-out;
}
.headroom--unpinned {
    -webkit-transform: translate(0, -83px);
    -moz-transform: translate(0, -83px);
    transition: all 0.5s ease-in-out;
}

.hide {
	visibility: hidden;
	display: none;
}


.signup {
	margin-top: 26px;
}

.signup h1 {
	margin-top: 64px;
	text-align: center;
	font-size: 55px;
	margin-bottom: 64px;
}

.signup p {
	width: 69%;
	text-align: center;
	margin: 32px auto;
	line-height: 1.69em;
	font-size: 20px;
	max-width: 999px;
	font-weight: 300;
	font-family: 'Merriweather';
}

.simg {
	width: 100%;
	margin: 96px auto;
	height: 512px;
	background-position: center;
	background-size: cover;
}

.svid {
	width: 100%;
	max-width: 996px;
	margin: 96px auto;
	height: 560px;
	background-color: #FF0000;
}

/* For youtube vid */
.svid iframe {
	text-align: center;
    width: 100%;
    height: 100%;
    background-color: white;
    
    margin: 0 auto;
}

.infocard {
	background-size: cover;
	width: 100%;
	height: 420px;
}



/*Kate's stuff*/
.author {
	font-style: italic;
	width: 100%;
	margin: 0 auto;
}

.recipeheaders {
	font-style: italic;
	width: 100%;
	margin: 0 auto;
	font-weight: bold;
}

.recipecontent {
	margin-top: 32px;
}

.recipecontent p {
	margin: 0 auto;
	width: 100%;
	display: block;
}

.recipecontent li {
	margin: 18px auto;
	width: 50%;
	font-size: 55px;
}

.articlecontent {
	margin-top: 32px;
}

.articlecontent p {
	margin: 0 auto;
	width: 80%;
	text-align: center;
	margin: 32px auto;
	line-height: 1.69em;
	font-size: 20px;
	max-width: 999px;

	font-family: 'Merriweather';
	font-weight: 300;
}

.articlecontent li {
	margin: 18px auto;
	width: 100%;
	font-size: 42px;
}


/* 2 sp0nky 420 u
▒▒▒░░░░░░░░░░▄▐░░░░
▒░░░░░░▄▄▄░░▄██▄░░░
░░░░░░▐▀█▀▌░░░░▀█▄░
░░░░░░▐█▄█▌░░░░░░▀█▄
░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀
░░░░░▄▄▄██▀▀▀▀░░░░░
░░░░█▀▄▄▄█░▀▀░░░░░░
░░░░▌░▄▄▄▐▌▀▀▀░░░░░
░▄░▐░░░▄▄░█░▀▀░░░░░
░▀█▌░░░▄░▀█▀░▀░░░░░
░░░░░░░░▄▄▐▌▄▄░░░░░
░░░░░░░░▀███▀█░▄░░░
░░░░░░░▐▌▀▄▀▄▀▐▄░░░
░░░░░░░▐▀░░░░░░▐▌░░
░░░░░░░█░░░░░░░░█░░
░░░░░░▐▌░░░░░░░░░█░ 
u cheeky scrub */

.ingredients {
border-bottom: 1px dotted black;
}
.ingredients h2 {
	font-size: 42px;
	text-transform: none;
	font-weight: normal;
}

.ingredients li {
	font-size: 16px;
}

/* checkboxes */
.ingredients input {
	color: red;
	display: inline;
	position: relative;
	top: 8px;
}


.smallradio {
	position: relative;
	width: 16px;
	height: 16px;
	margin: 0px;
	top: 30px;
	margin: 0px auto;
	width: 150px;
	text-align: center;
}

.bmrcenter {
	width: 128px;
	margin: 0 auto;
	text-align: center;
}


/* 

                  ;,_            ,
                 _uP~"b          d"u,
                dP'   "b       ,d"  "o
               d"    , `b     d"'    "b
              l] [    " `l,  d"       lb
              Ol ?     "  "b`"=uoqo,_  "l
            ,dBb "b        "b,    `"~~TObup,_
          ,d" (db.`"         ""     "tbc,_ `~"Yuu,_
        .d" l`T'  '=                      ~     `""Yu,
      ,dO` gP,                           `u,   b,_  "b7
     d?' ,d" l,                           `"b,_ `~b  "1
   ,8i' dl   `l                 ,ggQOV",dbgq,._"  `l  lb
  .df' (O,    "             ,ggQY"~  , @@@@@d"bd~  `b "1
 .df'   `"           -=@QgpOY""     (b  @@@@P db    `Lp"b,
.d(                  _               "ko "=d_,Q`  ,_  "  "b,
Ql         .         `"qo,._          "tQo,_`""bo ;tb,    `"b,
qQ         |L           ~"QQQgggc,_.,dObc,opooO  `"~~";.   __,7,
qp         t\io,_           `~"TOOggQV""""        _,dg,_ =PIQHib.
`qp        `Q["tQQQo,_                          ,pl{QOP"'   7AFR`
  `         `tb  '""tQQQg,_             p" "b   `       .;-.`Vl'
             "Yb      `"tQOOo,__    _,edb    ` .__   /`/'|  |b;=;.__
                           `"tQQQOOOOP""`"\QV;qQObob"`-._`\_~~-._
                                """"    ._        /   | |oP"\_   ~\ ~\_~\
                                        `~"\ic,qggddOOP"|  |  ~\   `\~-._
                                          ,qP`"""|"   | `\ `;   `\   `\
                               _        _,p"     |    |   `\`;    |    |
     cthulu cat                "boo,._dP"       `\_  `\    `\|   `\   ;
                                 `"7tY~'            `\  `\    `|_   |
                                                      `~\  |


*/

.refs {
	/* Kill the flexbox stuff */
	display: block;
}

.refs p {
	width: 70%;
	max-width: 760px;
	font-family: 'Merriweather';
	font-size: 20px;
	margin-bottom: 64px;
	margin-top: 64px;
	font-weight: 300;
	display: block;
	text-align: center;

}

.refs a {
	font-family: 'Oxygen';
}

.refspacer {
	width: 100%;
	height: 48px;
}
