<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Articles</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero/exercise.jpg');">
			<div class="hero-container">
			<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Simple Exercise Regime</h1>
				<p>Been meaning to start working out, but don't know where to start?</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p class="author">by Harry Morris</p>
					<p>Getting the motivation or the time for a full on workout regime can be difficult or impossible for a lot of us. These simple exercises are quick and easy and guaranteed to make you feel great.
				</p>
				<ol>
					<li>Body Weight Exercises</li>
						<p>Simple and effective, body weight exercises are great as they mean you don't have to slog it to the gym. They can be done with nothing but your own body.</p>
					<li>Push-Up</li>
						<p>The classic - a true upper body workout. Whilst push-ups can be an intimidating exercise, there is no need to start with the traditional form if you can't manage it. You might want to try with the wall push-up, whereby you stand a distance away from a wall and push-up against it, rather than the floor. Once these become easy, you can try the knee push-up, lifting your weight from your knees instead of your feet. You can then graduate onto full push-ups, or even further.</p>
					<li>Air Squats</li>
						<p>Whilst no doubt helpful, squats can be done using nothing but body weight. Just copy the normal form, and instead of holding weights, lift your arms up as your body completes the downward motion. Sure, they're a lot easier than they would be with weights, but you can make up for that with volume.</p>
				
					<li>Cycling and Walking</li>
						<p>Both cycling and walking are excellent for general wellbeing and cardio. Half an hour every few days is a great way to get your activity levels up, with the added benefits of getting outside, absorbing some vitamin D and reducing stress levels. You can build up to more vigorous levels as you go.</p> 	
					<li>Patience!</li>
						<p>Don't expect to see results right away. With half an hour a day, you can do wonders over a period of time.</p>
				</ol>		
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>