<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Article Index</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-study.jpg');">
			<div class="hero-container">
				<h1>Articles</h1>
				<p>A curated and extensive set of articles to help you manage your health.</p>
			</div>
		</div>

		<div class="content">
			<h1>Latest Articles</h1>
			<a href="articles/water.html">
				<div class="card">
					<img class="card-img" src="img/hero/water.jpg">
					<h1>Drink yourself healthy</h1>
					<p>Why water should become your new favourite drink.</p>
				</div>
			</a>

			<a href="articles/exams.html">
				<div class="card">
					<img class="card-img" src="img/post/study.jpg">
					<h1>Keeping healthy during exams</h1>
					<p>4 easy tips to keep your cool when the pressure is on.</p>
				</div>
			</a>

			<a href="articles/exercise.html">
				<div class="card">
					<img class="card-img" src="img/post/motivation.jpg">
					<h1>Simple Exercise Regime</h1>
					<p>Getting the motivation or the time for a full on workout regime can be difficult or impossible for a lot of us. These simple exercises are quick and easy and guaranteed to make you feel great.</p>
				</div>
			</a>

			<a href="articles/sleep.html">
				<div class="card">
					<img class="card-img" src="img/post/sleep.jpg">
					<h1>Improve Your Life Through Sleep</h1>
					<p>Why it should be your priority to get a good night's sleep.</p>
				</div>
			</a>

			<a href="articles/tennis.html">
				<div class="card">
					<img class="card-img" src="img/post/tennis.jpg">
					<h1>Strengtehn Body and Mind</h1>
					<p>Want to get fit? Why Not Try Tennis?</p>
				</div>
			</a>

		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>