<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Articles</title>
			<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero/sleep.jpg');">
			<div class="hero-container">
			<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Improve your life through sleep</h1>
				<p>Make it your priority to get a good night's sleep.</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p class="author">by Skye Emmott</p>
				<p>Find yourself falling asleep in class? Read ahead to find out why you should get a good nights sleep!</p>
				<ol>
					<li>Helps your learning ability</li>
						<p>Have trouble remembering what you did yesterday? Can't remember what that lecture was on this morning? A good night's sleep improves learning. Sleep plays an important role in retaining and processing information.</p>
					<li>Managing stress</li>
						<p>Not getting enough sleep can lead to increased stress levels, anxiety, and moodiness. Sleeping well can improve your ability to deal with the stresses of everyday life.</p>
					<li>Weight control</li>
						<p>Getting enough sleep can help you maintain your weight. You'll have enough energy to exercise and be more likely to cook healthy meals for yourself.</p>
					<li>Stronger immunity</li>
						<p>People who get less than seven hours of sleep a night are three times as likely to get the common cold than those who slept eight or more. </p>
					</ol>		
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>