<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Articles | Strengthen both your mind and body</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero/tennis.jpg');">
			<div class="hero-container">
			<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Strengthen Body and Mind</h1>
				<p>Want to get fit? Why Not Try Tennis?</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p class="author">by Vi Tung</p>
				<p>Tennis is a well-known sport all over the world. Australia is the host of one of the biggest tennis event annually that is the Australian Tennis Open. Competitiveness, teamwork, skills and excitement are the components that this sport consists of.
				</p>
				<ol>
					<li>Is tennis really for me?</li>
						<p>Yes and always yes! A tennis session is normally between 1 to 2 hours. A tennis court could be hired for around $10 to $30 for an hour, depending on the quality of court that you are looking for. Tennis requires lots of movement, upper body utilization and a focused mind to keep up with the ball’s speed. Even if you were an overweighed person, playing tennis would help you burn excessive calories, create fun and easing atmosphere for you and your paring partners. </p>

					<li>How to get started</li>
						<p>First you will need a tennis racket, some tennis balls and a sparring friend. Use the this <a href="http://www.tennis.com.au/">link</a> to find a tennis court that you could easily access as frequently as possible. Set a timetable with your friend and make sure the tennis sessions don't obstruct your working or studying periods. </p>
					<li>How to get fit with tennis </li>
						<p>We encourage you to play as frequently as possible to keep both your weight and skill in check. To complement this process, a light and nutritious diet is required. Our website consist of some of the most helpful recipes that you could easily cook and get fit right away</p>
					<li>Have fun</li>
				</ol>
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>