<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Articles</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero/water.jpg');">
			<div class="hero-container">
			<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Drink yourself healthy</h1>
				<p>Why water should become your new favourite drink</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p class="author">by Yash Patil</p>
					<p>We are lucky enough to live in a country where access to water is not a luxury. But are we taking this for granted? Read ahead to see the many benefits of drinking water regularly.
				</p>
				<ol>
					<li>Prevents headaches</li>
						<p>Next time you get a headache, ask yourself how much water you've had during that day. There is a good chance the nasty throbbing has been a result of dehydration. Keeping hydrated throughout the day can lessen the occurrence of headaches. </p>
					<li>Weight Loss</li>
						<p>Believe it or not, staying hydrated can serve as an apetite suppressant. The body sends of a bunch of signals telling us we are thirsty. A lot of the times, we misinterpret these signals as being hunger alarms, causing us to overeat.</p>
					<li>Glowing skin</li>
						<p>Our skin is the largest organ in our body. Consuming plenty of water regularly can improve the color and texture of your skin by keeping it building new cells properly. Drinking water also helps the skin do it's job of regulating the body's temperature through sweating.</p>
				
					<li>Get energised</li>
						<p>Did you know that our muscle tissues comprise of 75% water! Not drinking enough water can lead to dizziness, fatigue, weakness and electrolyte imbalance. So keeping hydrated can actually improve your athletic performance. </p>
					<li>Be happy</li>
						<p>Studies show that dehydration can actually affect your mood by making you grumpy and confused. Drinking more water can help you think clearer and therefore keep happy!</p>
				</ol>		
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>