<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Recipe</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero/ceasar.jpg');">
			<div class="hero-container">
			<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Caesar Salad</h1>
				<p>by Vi Tung</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p>
					This recipe comes from a waiter at Mexico's famous Hotel Caesars where this dish was invented. The dish is packed with deliciousness, great looking and great texture. Most importantly, it's a very simple recipe that anyone can follow.
				</p>

				<div class="ingredients">
					<h2>Ingredients</h2>
					<ol>
						<li><input type="checkbox">3 bacon rashers, rind and excess fat trimmed, chopped coarsley</li>
						<li><input type="checkbox">30g of butter</li>
						<li><input type="checkbox">Garlic clove</li>
						<li><input type="checkbox">2 slices of white crusty bread (crusts removed, cut into 1cm cubes</li>
						<li><input type="checkbox">Salt and Pepper</li>
						<li><input type="checkbox">40g shaved parmesan</li>
						<li><input type="checkbox">1 egg</li>
					</ol>
				</div>

				<ol class="switchable">
					<li>Prepare Bacon and Egg
						<p>Heat 1 full teaspoon of oil over medium heat in a small pan. Simply chop bacon and add it to the pan, then start stirring. Once the bacon turns golden, use a spoon to slowly scoop out the bacon to a plate with paper towel on top. While waiting for it to cool down, put your egg into boiling water.</p>
					</li>
					<li>Prepare Garlic and Bread
						<p>The pan should retain its heat. Add the butter, garlic and bread to the pan then start stirring occasionally until golden. Similar to how you prepared the bacon, remove the garlic and bread off the pan with a spoon then place them on a plate with paper towel. Wait around 1 min until the oil are full absorbed. (Better check on your egg now)</p>
					</li>
					<li>Making The Dressing
						<p> The dressing is the most essential compenent of Caesar salad. Scoop out the egg from your saucepan and place it in a bowl of cold water. Wait until the egg is cooled off then slowly crack the egg and use the spoon to scoop out any remaining egg from the shell back into the bowl. Mix the egg, mustard, oil, vinegar and anchovy fillets in a food processor and process until combined. Add salt and pepper to your liking.</p>
					</li>
					<li>Combine
						<p> Prepare a large serving bowl and combine all the prepared ingredients in the following order: lettuce, bacon, bread mixture and parmesan. Slowly dizzle your dressing over the salad and it's ready to serve</p>
					</li>
				</ol>
			</div>
		</div>

		<footer id="footer">
		</footer>

		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>