<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Cocoa</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero/nutz.jpg');">
			<div class="hero-container">
			<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Chocolate Avocado Pudding</h1>
				<p>by Kate Archbold</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p>
					Full of healthy fats and ready to be loaded with toppings of your choice, this chocolate avocado pudding is the perfect afternoon treat.
				</p>

				<div class="ingredients">
					<h2>Ingredients</h2>
					<ol>
						<li><input type="checkbox">1 Ripe Avocado</li>
						<li><input type="checkbox">1 Tbs Cocoa Powder</li>
						<li><input type="checkbox">1 Tsp Almond Milk</li>
						<li><input type="checkbox">2 Tbs Honey / 1 Tbs Sweetner of your Choice</li>
						<li><input type="checkbox">(Optional) Toppings</li>
					</ol>
				</div>

				<ol>
					<li>Prepare the avocado.</li>
						<p>Chop the avocado into small, bite sized pieces. Puree the avocado in a food processer with your almond milk. Alternativly, mash the avocado and almond milk together with a fork.</p>
					<li>Sweeten it up.</li>
						<p>Add in the honey and cocoa powder and mix well. (Optional) For extra flavour, add in toppings. We suggest walnuts and dark chocolate chips. Other options include banana, strawberries, cherries or almond butter.</p>
				</ol>
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>