<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Cookies</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero/cookies.jpg');">
			<div class="hero-container">
				<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Oatmeal Raisin Cookies</h1>
				<p>by Yash Patil</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p>
					These oatmeal raisin cookies may look regular, but they taste SO good, you wont believe that they are a healthy snack!
				</p>

				<div class="ingredients">
					<h2>Ingredients</h2>
					<ol>
						<li><input type="checkbox">1/2 cup whole wheat flour</li>
						<li><input type="checkbox">1 teaspoon baking powder</li>
						<li><input type="checkbox">1/2 cup rolled oats</li>
						<li><input type="checkbox">2 tablespoon jaggery (cane sugar) </li>
						<li><input type="checkbox">1 tablespoon olive oil </li>
						<li><input type="checkbox">1/4 cup almond meal</li>
						<li><input type="checkbox">1/2 cup raisins</li>
					
					</ol>
				</div>

				<ol>
					<li>Mix the dry ingredients.</li>
						<p>Toss into a mixer, the whole wheat flour, rolled oats, jaggery and baking powder. Blitz the mixer for a few seconds until the ingredients look well mixed.</p>
					<li>Add the wet ingredients</li>
						<p>Place the dry ingredients into a mixing bowl, adding the raisins and olive oil. The mixture should be quite moist at this stage.  </p>
					<li>Make the cookies!</li>
						<p>Grab handfuls of the mixture and make small balls in the palm of your hands. Place these balls onto a lined oven tray, gently squeezing as you do. Place in the oven for about 6 minutes. You can enjoy the cookies straight away, hot and chewy. OR wait a couple of minutes until they cool down for a crunchy treat.  </p>
				</ol>
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>