<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Recipe Index</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero-recipes.jpg');">
			<div class="hero-container">
				<h1>Recipes</h1>
				<p>Cheap, easy, delicious and healthy.<br>Lettuce be your sous chef.</p>
			</div>
		</div>
			

		<div class="content">


			<h1>Latest Recipes</h1>
			<a href="recipes/cookies.html">
				<div class="card">
					<img class="card-img" src="img/recipes/cookies.jpg">
					<h1>Oatmeal Raisin Cookies</h1>
					<p>These oatmeal raisin cookies may look regular, but they taste SO good, you wont believe that they are a healthy snack!</p> 
				</div>
			</a>

			<a href="recipes/choco.html">
				<div class="card">
					<img class="card-img" src="img/hero/nutz.jpg">
					<h1>Chocolate Avocado Pudding</h1>
					<p>Full of healthy fats and ready to be loaded with toppings of your choice, this chocolate avocado pudding is the perfect afternoon treat. </p>
				</div>
			</a>

			<a href="recipes/museli.html">
				<div class="card">
					<img class="card-img" src="img/recipes/muesli.jpg">
					<h1>Macho Muesli</h1>
					<p>Museli can be a great, balanced breakfast no matter who you are.</p>
				</div>
			</a>

			<a href="recipes/soup.html">
				<div class="card">
					<img class="card-img" src="img/recipes/soup.jpg">
					<h1>Classic Chicken Soup</h1>
					<p>Chicken soup is good for the soul.</p>
				</div>
			</a>

			<a href="recipes/ceasar.html">
				<div class="card">
					<img class="card-img" src="img/recipes/ceasar.jpg">
					<h1>Caesar Salad</h1>
					<p>Caesar Salar is the better way of enjoying your day!</p>
				</div>
			</a>

		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>