<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | Macho Muesli</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero/muesli.jpg');">
			<div class="hero-container">
			<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Macho Muesli</h1>
				<p>by Harry Morris</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p>
					Muesli is an excellent, balanced breakfast that is often overlooked. Our special recipe is sure to grab your attention.
				</p>

				<div class="ingredients">
					<h2>Ingredients</h2>
					<ol>
						<li><input type="checkbox">5 Cups of Rolled Oats</li>
						<li><input type="checkbox">1/2 Cup of Oat Bran</li>
						<li><input type="checkbox">1 Cup of Wheat Germ</li>
						<li><input type="checkbox">2 Cups of Sultanas</li>
						<li><input type="checkbox">A Handful of Chopped Walnuts</li>
						<li><input type="checkbox">Brown Sugar, to serve</li>
					</ol>
				</div>

				<ol>
					<li>Mix it all together.</li>
						<p>It really is as simple as that. Mix all the ingredients together in a large mixing bowl. The quantities above are not rigid, feel like more fruit? Go for it! You can even try different combinations of grain or nut, such as brown rice, pecans and almonds.</p>
					<li>Store it.</li>
						<p>Unless you are particularly hungry, you aren't likely to finish the batch we've just made anytime soon. By keeping the muesli in an airtight container in a dark place, your muesli should last many months. A perfect option when you can't decide what to have for breakfast.</p>
					<li>Eat It!</li>
						<p>Everybody likes their muesli their own way. Just a couple of ways we would suggest: a smidgen of brown sugar, half-half with fresh yogurt, a splash of milk, topped with frozen blueberries, raspberries or pieces of strawberries, apple or banana. </p>
				</ol>
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>