<!DOCTYPE html>
<html>

	<head>
		<title>StudyEatPlay | A Recipe</title>
		<base href="../">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="scripts/fastclick.js"></script>
		<script type="text/javascript" src="scripts/headroom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,700,700italic,400italic' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header id="header"></header>

		<div id="hero" style="background-image: url('img/hero/soup.jpg');">
			<div class="hero-container">
			<!-- h1 carries the article title and p carries the sub-title/description/click-bait -->
				<h1>Classic Chicken Soup</h1>
				<p>by Skye Emmott</p> 
			</div>
		</div>



		<div class="content">	
			<div class="articlecontent">	
				<p>
					Chicken soup is good for the soul.
				</p>

				<div class="ingredients">
					<h2>Ingredients</h2>
					<ol>
						<li><input type="checkbox">2 tablespoons of olive oil</li>
						<li><input type="checkbox">1 medium onion, finely chopped</li>
						<li><input type="checkbox">1 medium carrot, diced</li>
						<li><input type="checkbox">1 large celery stick, thinly sliced</li>
						<li><input type="checkbox">1 medium potato, peeled and diced</li>
						<li><input type="checkbox">1.5 litres of chicken stock</li>
						<li><input type="checkbox">300g chicken breast fillets, diced</li>
						<li><input type="checkbox">50g dried spaghettini pasta, broken into 5cm pieces</li>
						<li><input type="checkbox">2 tablespoons chopped parsley leaves</li>
						<li><input type="checkbox">Bread rolls, to serve</li>
					</ol>
				</div>

				<ol>
					<li>Stage One</li>
						<p>Heat oil in a saucepan over medium heat until hot. Add onion and cook, for three minutes. Add carrot, celery and potato. Cook, stirring often for five minutes</p>
					<li>Stage Two</li>
						<p>Add stock, cover and bring to the boil. Reduce heat, and simmer for 15 minutes. Add chicken and pasta. Cook for 10 minutes or until pasta is tender.</p>
					<li>Final Stage</li>
						<p>Mix in the parsley and the soup is finished! Serve in bowls with bread rolls. Enjoy!</p>
				</ol>
			</div>
		</div>

		<footer id="footer">
		</footer>


		<script> 
			// Load our standard parts.
			$("#header").load("parts/header.html"); 
			$("#footer").load("parts/footer.html"); 
		</script> 

	</body>

</html>